pytorch version 1.8.1+cu111 

* --------------------------------------------- *
===> preparing training and testing datasets ...
* --------------------------------------------- *
* --------------------------------------------- *
===> creating training model ...
* --------------------------------------------- * 
 

* --------------------------------------------- *
===> creating testing model ...
* --------------------------------------------- * 
 

* --------------------------------------------- *
===> neural network training ...
Network Architecture of Density: 
 FcNet(
  (stack): ModuleList(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): FcBlock(
      (Linear1): Linear(in_features=40, out_features=40, bias=True)
      (Linear2): Linear(in_features=40, out_features=40, bias=True)
      (activation): Tanh()
    )
    (2): FcBlock(
      (Linear1): Linear(in_features=40, out_features=40, bias=True)
      (Linear2): Linear(in_features=40, out_features=40, bias=True)
      (activation): Tanh()
    )
    (3): FcBlock(
      (Linear1): Linear(in_features=40, out_features=40, bias=True)
      (Linear2): Linear(in_features=40, out_features=40, bias=True)
      (activation): Tanh()
    )
    (4): Linear(in_features=40, out_features=3, bias=True)
  )
)
Total number of trainable parameters =  10123
DEVICE: cuda 

Done in 3:15:13.711002 !
* --------------------------------------------- * 
 

* --------------------------------------------- *
===> loading trained model for inference ...
* --------------------------------------------- * 
 

